<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs4076projectclient.Controller">
        <children>
            <MenuBar layoutX="160.0" layoutY="2.0" style="-fx-background-color: #3E8EDE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <SplitPane layoutX="174.0" layoutY="102.0" prefHeight="363.0" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <children>
                            <SplitPane layoutX="170.0" layoutY="58.0" orientation="VERTICAL" prefHeight="336.8" prefWidth="500.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                        <children>
                                            <SplitPane dividerPositions="0.25" layoutX="30.0" layoutY="14.0" prefHeight="335.2" prefWidth="499.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                        <children>
                                                            <AnchorPane layoutX="85.0" layoutY="339.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                                            <GridPane gridLinesVisible="true" layoutX="72.0" layoutY="152.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #3E8EDE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                                                <columnConstraints>
                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                </columnConstraints>
                                                                <rowConstraints>
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                </rowConstraints>
                                                                <children>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="09:00-10:00" textAlignment="CENTER">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10:00-11:00" GridPane.rowIndex="1">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11:00-12:00" GridPane.rowIndex="2">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12:00-13:00" GridPane.rowIndex="3">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13:00-14:00" GridPane.rowIndex="4">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14:00-15:00" GridPane.rowIndex="5">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15:00-16:00" GridPane.rowIndex="6">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="16:00-17:00" GridPane.rowIndex="7">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17:00-18:00" GridPane.rowIndex="8">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="18:00-19:00" GridPane.rowIndex="9">
                                                                        <font>
                                                                            <Font size="24.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                                                                    <Label contentDisplay="CENTER" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Label>
                                                                </children>
                                                            </GridPane>
                                                            <DatePicker layoutX="71.0" layoutY="36.0" />
                                                        </children></AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                        <children>
                                                            <SplitPane dividerPositions="0.9" layoutX="381.0" layoutY="250.0" orientation="VERTICAL" prefHeight="771.2" prefWidth="952.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <items>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                        <children>
                                                                            <AnchorPane layoutX="766.0" layoutY="152.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                                                            <StackPane layoutX="342.0" layoutY="237.0" prefHeight="689.6" prefWidth="951.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <children>
                                                                                    <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0">
                                                                                        <items>
                                                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                                                <children>
                                                                                                    <TextArea accessibleRole="DIALOG" editable="false" layoutX="247.0" layoutY="193.0" prefHeight="688.0" prefWidth="756.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                        <font>
                                                                                                            <Font size="24.0" />
                                                                                                        </font>
                                                                                                    </TextArea>
                                                                                                </children>
                                                                                            </AnchorPane>
                                                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                                                <children>
                                                                                                    <AnchorPane layoutX="-30.0" layoutY="258.0" prefHeight="688.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                        <children>
                                                                                                            <ListView layoutX="-6.0" layoutY="169.0" prefHeight="688.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                        </children>
                                                                                                    </AnchorPane>
                                                                                                </children>
                                                                                            </AnchorPane>
                                                                                        </items>
                                                                                    </SplitPane>
                                                                                </children>
                                                                            </StackPane>
                                                                        </children>
                                                                    </AnchorPane>
                                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                        <children>
                                                                            <ToolBar layoutX="149.0" layoutY="17.0" prefHeight="74.0" prefWidth="952.0" style="-fx-background-color: #3E8EDE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <items>
                                                                                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #8CA0B1; -fx-background-radius: 15;" text="Stop" />
                                                                                    <TextField fx:id="mainTextField" onAction="#getContents" prefHeight="60.0" prefWidth="203.0" promptText="Enter text here" style="-fx-background-color: #COCOCO; -fx-background-radius: 15;" />
                                                                                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" style="-fx-background-color: #8CA0B1; -fx-background-radius: 15;" text="Create class" />
                                                                                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" style="-fx-background-color: #8CA0B1; -fx-background-radius: 15;" text="Remove class" />
                                                                                    <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="97.0" style="-fx-background-color: #8CA0B1; -fx-background-radius: 15;" text="Display class" />
                                                                                    <Line endX="178.4927215576172" endY="-0.017997324466705322" startX="-100.0" stroke="#3e8ede" />
                                                                                    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 15;">
                                                                                        <font>
                                                                                            <Font size="27.0" />
                                                                                        </font>
                                                                                        <graphic>
                                                                                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                <image>
                                                                                                    <Image url="@setting.jpg" />
                                                                                                </image>
                                                                                            </ImageView>
                                                                                        </graphic>
                                                                                    </Button>
                                                                                    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 15;">
                                                                                        <font>
                                                                                            <Font size="27.0" />
                                                                                        </font>
                                                                                        <graphic>
                                                                                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                <image>
                                                                                                    <Image url="@email.jpg" />
                                                                                                </image>
                                                                                            </ImageView>
                                                                                        </graphic>
                                                                                    </Button>
                                                                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 15;">
                                                                                        <font>
                                                                                            <Font size="27.0" />
                                                                                        </font>
                                                                                        <graphic>
                                                                                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                <image>
                                                                                                    <Image url="@bellIcon.jpg" />
                                                                                                </image>
                                                                                            </ImageView>
                                                                                        </graphic>
                                                                                    </Button>
                                                                                </items>
                                                                            </ToolBar>
                                                                        </children>
                                                                    </AnchorPane>
                                                                </items>
                                                            </SplitPane>
                                                        </children>
                                                    </AnchorPane>
                                                </items>
                                            </SplitPane>
                                        </children>
                                    </AnchorPane>
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
        </children></AnchorPane>
